{
  "name": "rollup-plugin-tsc",
  "version": "1.1.10",
  "description": "A small rollup plugin for transpiling typescript.",
  "main": "dist/rollup-plugin-tsc.cjs.js",
  "module": "dist/rollup-plugin-tsc.es.js",
  "jsnext:main": "dist/rollup-plugin-tsc.es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "rollup",
    "rollup-plugin",
    "typescript",
    "tsc"
  ],
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "author": "tsne",
  "license": "MIT",
  "homepage": "https://github.com/tsne/rollup-plugin-tsc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsne/rollup-plugin-tsc.git"
  },
  "devDependencies": {
    "rollup": "^0.63.4"
  },
  "dependencies": {
    "tslib": "^1.9.3",
    "typescript": "^2.9.2"
  }
}
